@import "../shared-tab.wxss";

.content-card {
  padding: 26rpx 24rpx;
}

.content-flow {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18rpx;
  margin-top: 22rpx;
  align-items: start;
}

.content-item {
  margin-top: 0;
  padding: 20rpx;
  min-height: 250rpx;
}

.item-photo {
  display: block;
  width: 100%;
  height: 300rpx;
  margin-bottom: 18rpx;
  border-radius: 8rpx;
  background: #eef2f3;
}

.item-title {
  font-size: 28rpx;
}

.item-desc {
  font-size: 24rpx;
  line-height: 1.55;
}
